
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    index    index.html index.htm index.php;
    include    /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    proxy_http_version  1.1;

    server {
        root /usr/share/nginx/html;
        listen          80;

        # location /api {
        #     proxy_pass  https://symthink.news;
        # }

        # pass api requests to emulator
        location /api1 {
            proxy_pass http://host.docker.internal:5001/symthink-io/us-central1/api1;
        }
        
        location /api2 {
            proxy_pass http://host.docker.internal:5001/symthink-io/us-central1/api2;
        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }

    }
}
